# exo-jcr-test

./: README  pom.xml
src/main/java/com/exoplatform/jcr/: App.java
src/test/java/com/exoplatform/jcr/: AppTest.java
